#lang snazzym

; stack:
; <- S
; ret  S+1
; ret  S+2
; ret  S+3
; size S+4
; size S+5
; dest S+6
; dest S+7
; src  S+8
; src  S+9
; src  S+10
(func (dma/dma-vram void ([src long] [dest word] [size word]))
  (native
    ; VRAM register setup
    "LDX.B #!VINC_IncBy1" ; 1 byte increment for each write of VRAM
    "STX.W VMAINC"
    "LDA.B 6,S" ; dest
    "STA.W VMADD"
    ; DMA register setup
    "LDX.B #VMDATA"
    "STX.W DMAREG"
    "LDA.B 4,S" ; size
    "STA.W DMACNT"
    "LDA.B 8,S" ; src
    "STA.W DMAADDR"
    "LDA.B 10,S" ; src<<16
    "TAX"
    "STX.W DMAADDR+2"
    "LDX.B #(!DMA_AtoB|!DMA_ABusInc|!DMA_2Byte2Addr)"
    "STX.W DMAPARAM"
    ; start the transfer!
    "LDX.B #!Ch0"
    "STX.W MDMAEN")
  (return ())
)
