#lang snazzym

(func (ppu/enable-fblank void ())
  (native
    "SEP   #$20"
    "LDA.B #$80"
    "STA.W INIDISP"
    "REP   #$20")
  (return ()))

; enables full brightness
(func (ppu/disable-fblank void ())
  (native
    "SEP   #$20"
    "LDA.B #$0F"
    "STA.W INIDISP"
    "REP   #$20")
  (return ()))

(func (ppu/set-bg-mode void ([mode byte]))
  (native
    "SEP   #$20"
    "LDA.B 4,S"
    "STA.W BGMODE"
    "REP   #$20")
  (return ()))

(func (ppu/set-layer-enabled void ([tm byte]))
  (native
    "SEP   #$20"
    "LDA.B 4,S"
    "STA.W TM"
    "REP   #$20")
  (return ()))

(func (ppu/set-obsel void ([obsel byte]))
  (native
    "SEP   #$20"
    "LDA.B 4,S"
    "STA.W OBJSEL"
    "REP   #$20")
  (return ()))

(func (ppu/set-bg1sc void ([obsel byte]))
  (native
    "SEP   #$20"
    "LDA.B 4,S"
    "STA.W BG1SC"
    "REP   #$20")
  (return ()))

(func (ppu/set-bg1-horiz void ([scroll word]))
  (native
    "SEP   #$20"
    "LDA.B 4,S"
    "STA.W BG1HOFS"
    "LDA.B 5,S"
    "STA.W BG1HOFS"
    "REP   #$20")
  (return ()))
