#lang snazzym

(import "lib/con.snm")
(import "lib/dma.snm")
(import "lib/oam.snm")
(import "lib/ppu.snm")
(import "lib/cgram.snm")

(global points byte)
(global bg-color word)

(global x-pos word)
(global pos word)
(global vel word)
(global acc word)

(global time-s byte)
(global time-t byte)
(global time-m byte)
(global timer byte)
(array stripe-image-loader word 32)

(global x-scroll word)

(include gfx "graphics.bin")

(func (init void ())
  (ppu/enable-fblank)
  (cgram/clear-cgram)
  (zero! points)
  (zero! bg-color)

  (zero! pos)
  (zero! vel)
  (set! acc 16)
  (set! x-pos 20)

  (oam/init)
  (oam/set-x 1 30)

  (set! time-s #x30)
  (set! time-t #x30)
  (set! time-m #x30)
  (zero! timer)

  (oam/set-x 10 40)
  (oam/set-x 11 45)
  (oam/set-x 12 50)
  (oam/set-x 13 57)

  (oam/set-tile 11 #x3A)

  (local ([x byte])
    (set! x 10)
    (while (<= x 13)
      (oam/set-y x 20)
      (inc! x)))

  (ppu/set-layer-enabled #x11)
  (ppu/set-obsel 0)
  (ppu/set-bg-mode 1)
  (ppu/set-bg1sc #x10)

  (zero! x-scroll)

  (local ([i byte])
    (set! i 0)
    (while (< i 32)
      (array-set! stripe-image-loader i #x20)
      (inc! i)))

  (dma/dma-vram gfx #x0000 #x2000)
  (ppu/disable-fblank)
  (return ()))

(func (main void ())
  ; bg color
  (inc! bg-color)
  (if (nonzero? (bit-and con/con1ff #x4000))
    (set! bg-color #x03E0))
  (if (nonzero? (bit-and con/con1ff #x8000))
    (set! bg-color #x03FF))
  (if (nonzero? (bit-and con/con1ff #x0040))
    (set! bg-color #x7C00))
  (if (nonzero? (bit-and con/con1ff #x0080))
    (set! bg-color #x001F))

  ; moving sprite
  (if (and (< points 127) (nonzero? (bit-and con/con1ff #x0800)))
    (inc! points))
  (if (and (> points 0) (nonzero? (bit-and con/con1ff #x0400)))
    (dec! points))

  (if (nonzero? (bit-and con/con1 #x0100))
    (inc! x-scroll))
  (if (nonzero? (bit-and con/con1 #x0200))
    (dec! x-scroll))

  (if (and (< x-pos 240) (nonzero? (bit-and con/con1 #x0100)))
    (inc! x-pos))
  (if (and (> x-pos 10) (nonzero? (bit-and con/con1 #x0200)))
    (dec! x-pos))

  (if (and (= pos #xC000) (nonzero? (bit-and con/con1ff #x2000)))
    (set! vel -1200))

  (integrate)
  (if (>= pos #xC000)
    (set! vel #x0000)
    (set! pos #xC000))
  (local ([adj-y word])
    (set! adj-y (>> (>> (>> (>> (>> (>> (>> (>> pos)))))))))
    (oam/set-y 1 adj-y))
  (oam/set-tile 1 points)
  (oam/set-x 1 x-pos)

  ; timer
  (inc! timer)
  (if (= timer 60)
    (zero! timer)
    (inc! time-s)
    (if (= time-s #x3A)
      (set! time-s #x30)
      (inc! time-t)
      (if (= time-t #x36)
        (set! time-t #x30)
        (inc! time-m))))

  (oam/set-tile 13 time-s)
  (oam/set-tile 12 time-t)
  (oam/set-tile 10 time-m)

  (array-set! stripe-image-loader 3 time-s)
  (array-set! stripe-image-loader 2 time-t)
  (array-set! stripe-image-loader 1 #x3A)
  (array-set! stripe-image-loader 0 time-m)

  (return ()))

(func (vblank void ())
  (ppu/enable-fblank)
  (con/get-inputs)
  (oam/dma)
  (cgram/set-bg-color bg-color)
  (dma/dma-vram stripe-image-loader #x1000 64)
  ; BUG should be $2000 instead of $1000 but apparently that doesn't work
  ; something to do with the PPU address space being word addressed while the
  ; CPU address space is byte addressed
  (ppu/set-bg1-horiz x-scroll)
  (ppu/disable-fblank)
  (return ()))


(func (integrate void ())
  (set! vel (+ vel acc))
  (set! pos (+ pos vel))
  (return ()))
