#lang snazzym

(import "lib/con.snm")
(import "lib/dma.snm")
(import "lib/oam.snm")
(import "lib/ppu.snm")
(import "lib/cgram.snm")

(global points word)
(global bg-color word)

(global x-pos word)
(global pos word)
(global vel word)
(global acc word)

(include gfx "graphics.bin")

(func (init void ())
  (ppu/enable-fblank)
  (cgram/clear-cgram)
  (zero! points)
  (zero! bg-color)

  (zero! pos)
  (zero! vel)
  (set! acc 16)
  (set! x-pos 20)

  (oam/init)
  (oam/set-x 1 30)

  (ppu/set-layer-enabled #x10)
  (ppu/set-obsel 0)
  (dma/dma-vram gfx #x0000 #x2000)
  (ppu/disable-fblank)
  (return ()))

(func (main void ())
  (if (nonzero? (bit-and con/con1ff #x4000))
    (set! bg-color #x03E0))
  (if (nonzero? (bit-and con/con1ff #x8000))
    (set! bg-color #x03FF))
  (if (nonzero? (bit-and con/con1ff #x0040))
    (set! bg-color #x7C00))
  (if (nonzero? (bit-and con/con1ff #x0080))
    (set! bg-color #x001F))

  (if (and (< points 127) (nonzero? (bit-and con/con1ff #x0800)))
    (inc! points))
  (if (and (> points 0) (nonzero? (bit-and con/con1ff #x0400)))
    (dec! points))

  (if (and (< x-pos 240) (nonzero? (bit-and con/con1 #x0100)))
    (inc! x-pos))
  (if (and (> x-pos 10) (nonzero? (bit-and con/con1 #x0200)))
    (dec! x-pos))

  (if (and (= pos #xC000) (nonzero? (bit-and con/con1ff #x2000)))
    (set! vel -1200))

  (integrate)
  (if (>= pos #xC000)
    (set! vel #x0000)
    (set! pos #xC000))
  (local ([adj-y word])
    (set! adj-y (>> (>> (>> (>> (>> (>> (>> (>> pos)))))))))
    (oam/set-y 1 adj-y))
  (oam/set-tile 1 points)
  (oam/set-x 1 x-pos)

  (return ()))

(func (vblank void ())
  (ppu/enable-fblank)
  (con/get-inputs)
  (oam/dma)
  (cgram/set-bg-color bg-color)
  (ppu/disable-fblank)
  (return ()))


(func (integrate void ())
  (set! vel (+ vel acc))
  (set! pos (+ pos vel))
  (return ()))
