#lang snazzym

(import "lib/con.snm")
(import "lib/dma.snm")
(import "lib/oam.snm")
(import "lib/ppu.snm")
(import "lib/cgram.snm")

(global points int)
(global bg-color int)

(global pos int)
(global vel int)
(global acc int)

(include gfx "graphics.bin")

(func (init void ())
  (ppu/enable-fblank)
  (cgram/clear-cgram)
  (zero! points)
  (zero! bg-color)

  (zero! pos)
  (zero! vel)
  (set! acc 1)

  (oam/init)
  (oam/set-x 0 30)

  (ppu/set-layer-enabled #x10)
  (ppu/set-obsel 0)
  (dma/dma-vram gfx #x0000 #x2000)
  (ppu/disable-fblank)
  (return ()))

(func (main void ())
  (if (= con/con1ff #x4000)
    (set! bg-color #x03E0))
  (if (= con/con1ff #x8000)
    (set! bg-color #x03FF))
  (if (= con/con1ff #x0040)
    (set! bg-color #x7C00))
  (if (= con/con1ff #x0080)
    (set! bg-color #x001F))

  (if (and (< points 100) (= con/con1ff #x0800))
    (inc! points))
  (if (and (> points 0) (= con/con1ff #x0400))
    (dec! points))

  (integrate)
  (local ([adj-y int])
    (set! adj-y (>> (>> (>> (>> (>> (>> (>> (>> pos)))))))))
    (oam/set-y 0 adj-y))

  (return ()))

(func (vblank void ())
  (ppu/enable-fblank)
  (con/get-inputs)
  (oam/dma)
  (cgram/set-bg-color bg-color)
  (ppu/disable-fblank)
  (return ()))


(func (integrate void ())
  (set! vel (+ vel acc))
  (set! pos (+ pos vel))
  (return ()))
