#lang snazzym

;(import "import2.snm")
(include gfx "graphics.bin")
; what if we try to set! gfx?
(global ptr long)

(func (foo void ([x int] [y bool] [z long]))
  (local ([a int] [b bool] [c long])
    (return ()))
)

(func (bar long ([x long]))
  (return x)
)

(func (main void ()) (return ()))
(func (vblank void ()) (return ()))
(func (init void ())
;      (local ([ptr2 long] [x int])
;        (set! ptr2 gfx)
;        (set! x 10))
;      (f 10)
;      (foo 10 #f gfx)
      (set! ptr (bar gfx))
      (return ()))
