#lang snazzym

(import "import2.snm")
(import "lib/dma.snm")

(include gfx "graphics.bin")
; what if we try to set! gfx?
(global ptr long)

(func (foo void ([x int] [y bool] [z long]))
  (local ([a int] [b bool] [c long])
    (return ()))
)

(func (bar long ([x long]))
  (return x)
)

(func (main void ()) (return ()))
(func (vblank void ())
  (dma/dma-vram gfx #x0 #x1000)
  (return ()))

(func (init void ())
;      (local ([v void])
;        (set! v (main))
;      )
;      (local ([ptr2 long] [x int])
;        (set! ptr2 gfx)
;        (set! x 10))
;      (f 10)
;      (foo 10 #f gfx)
;      (set! ptr (bar gfx))
      (return ()))
