#lang snazzym

(global y int)
(global z bool)
(global x int)

(func (f int ())
      (if/else #t ; main check
               ((return 10))
               ((if/else #f ((return 75)) ((return 11))))))

(func (g bool ()) (return #f))

(func (h int ()) (return x))

(func (main int ())
      (f)
      (g)
      (if/else (g) ;bool func call
               ((f) ; block stuff
                (return 1)) ;end of block
               ((if/else #t
                         ((return (h))) ;proper output value
                         ((return 25))))))

(func (init int
            ())
      (set! x 16)
      (return x))
(func (vblank int ()) (return 0))
